{
	"name": "server",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node src/server.ts",
		"build": "tsc"
	},
	"author": "James Saunders-Wyndham",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "^20.12.12",
		"@types/nodemon": "^1.19.6",
		"bcryptjs": "^2.4.3",
		"concurrently": "^8.2.2",
		"dayjs": "^1.11.11",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-async-errors": "^3.1.1",
		"express-validator": "^7.1.0",
		"http-status-codes": "^2.3.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.4.0",
		"node-cache": "^5.1.2",
		"sanitize-html": "^2.13.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6"
	}
}
